{
    "name": "morrow/framework", 
    "type": "project", 
    "description": "A clean project to start building your awesome app.",
    "license": "LGPL-3.0",
    "require": {
        "php": ">=5.3",
        "morrow/core": "dev-master"
    }
}