{
    "name": "morrow/framework", 
    "type": "project", 
    "description": "A clean project to start building your awesome app.",
    "license": "proprietary",
    "require": {
        "php": ">=5.3",
        "morrow/core": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "app/libraries/"
        },
        "psr-4": {
            "App\\": "app/",
            "App\\Models\\": "app/models/",
            "App\\Features\\": "app/features/"
        }
    }
}